<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" 
    rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../css/howler.css">
    <title>Index</title>
    <style>
        body {
            background-color: transparent;
            color: white;
        }

        .container-content {
            border-bottom: 1px solid white;
            padding: 20px;
        }

        .img-fixed {
            border-bottom: 1px solid white;
            display: block;
            margin: 20px auto;
            width: 550px;
            height: 375px;
            object-fit: cover;
        }

        p {
            font-size: 20px;
        }

        @media (max-width: 768px) {
            .img-fixed {
                width: 100%;
                height: auto;
            }
            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div id="nav-placeholder"></div>

    <div class="container-fluid container-content">
        <div class="internal-container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Jinglin Lu</h1>
                    <p>Hello! This is the website for my Data Publication class. Please use the nav bar above to navigate to the
                        <a href="https://jinglin-lu.github.io/bio.html" class="index-link">About</a> page and the 
                        <a href="https://jinglin-lu.github.io/contact.html" class="index-link">Contact</a> page. And check out more fun projects I did for the class!
                    </p>
                </div>
                <div class="col-md-6 d-flex justify-content-center align-items-center">
                    <img src="../images/MoreJinglin.jpeg" class="img-fixed">
                </div>
            </div>
        </div>
    </div>
    <div id="footer-placeholder"></div>

    <script src="../js/nav.js"></script>
    <script src="../js/footer.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
